# IsDomasna

./: IsDomasna.sln  README.md
IsDomasna/: IsDomasna.csproj  Program.cs  appsettings.json
IsDomasna/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageRolesController.cs  OrderController.cs  TicketController.cs
IsDomasna/Data/: ApplicationDbContext.cs
IsDomasna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230708222616_CinemaUser.Designer.cs  20230708222616_CinemaUser.cs  20230708223006_123.Designer.cs  20230708223006_123.cs  20230708223644_update-database.Designer.cs  20230708223644_update-database.cs  20230709111958_154.Designer.cs  20230709111958_154.cs  20230709170833_made2.Designer.cs  20230709170833_made2.cs  20230709211641_mea123.Designer.cs  20230709211641_mea123.cs  20230709215116_mea123312.Designer.cs  20230709215116_mea123312.cs  20230709231002_mea123312125.Designer.cs  20230709231002_mea123312125.cs  20230709231039_mea123312125125.Designer.cs  20230709231039_mea123312125125.cs  20230709231539_madein12.Designer.cs  20230709231539_madein12.cs  20230710173340_fim3.Designer.cs  20230710173340_fim3.cs  20230710173827_fim3142.Designer.cs  20230710173827_fim3142.cs  20230710174318_fim3142241.Designer.cs  20230710174318_fim3142241.cs  20230710175231_fim3142241513.Designer.cs  20230710175231_fim3142241513.cs  20230710183141_madinj16.Designer.cs  20230710183141_madinj16.cs  20230710183304_madinj134.Designer.cs  20230710183304_madinj134.cs  20230710190154_madinj45.cs  (+6 more)
IsDomasna/Models/: CinemaUser.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs  Ticket.cs  TicketUser.cs
IsDomasna/Properties/: launchSettings.json
IsDomasna/Repository/: ITicketRepository.cs  TicketRepository.cs
IsDomasna/Service/: ITicketService.cs  ShoppingCartt.cs  TicketService.cs
IsDomasna/Views/: _ViewImports.cshtml
(+33 files in other folders)
